<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .cart-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .cart-item {
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .cart-item-name {
            display: block;
            font-size: 18px;
            font-weight: bold;
        }

        .cart-item-price {
            color: #00BFFF;
            font-size: 16px;
        }

        .remove-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff4d4d;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

            .remove-button:hover {
                background-color: #cc0000;
            }

        #checkout-button {
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
        }

            #checkout-button:hover {
                background-color: #0056b3;
            }

        #continue-shopping {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }

            #continue-shopping:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="cart-container">
        <h1>Your Cart</h1>
        <div id="cart-items">
            <!-- Cart items will be injected here by JavaScript -->
        </div>
        <div id="cart-total">
            <span>Total: $<span id="total-price">0</span></span>
        </div>
        <button id="checkout-button">Proceed to Checkout</button>
        <!-- Cart Page or Main Page -->
        <button onclick="window.location.href='checkout.html'">Proceed to Checkout</button>
        <a href="index.html" id="continue-shopping">Continue Shopping</a>
    </div>

    <!-- Include Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="cart.js"></script>
</body>
</html>
