<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="checkout-container">
        <h1>Checkout</h1>
        <div id="checkout-form">
            <form id="payment-form">
                <div id="card-element"></div>
                <button id="submit-button">Pay</button>
                <div id="error-message"></div>
            </form>
        </div>
    </div>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="checkout.js"></script>
</body>
</html>
