body {
    font-family: Arial, sans-serif;
    background-color: #282C35;
    color: white;
    margin: 0;
    padding: 0;
}
/* Checkout Page Specific Styles */
.checkout-container {
    background-image: url('images/oglobby.png'); /* Replace with the path to your image */
    background-size: cover; /* Ensures the background covers the entire container */
    background-position: center; /* Center the image in the container */
    background-repeat: no-repeat; /* Prevent repeating of the image */
    padding: 20px; /* Add padding if needed */
    border-radius: 8px; /* Optional: if you want rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: to add a subtle shadow */
}

/* Ensure the text and elements are readable */
.checkout-header h1, .checkout-content h2 {
    color: white; /* or another color that contrasts with your background */
}

.shop-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    min-height: 100vh; /* Ensure the container has a height for vertical centering */
}

.items-container {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center items horizontally */
    gap: 20px; /* Add spacing between items */
    flex-wrap: wrap; /* Allows wrapping to the next line if needed */
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.checkout-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
body {
    font-family: Arial, sans-serif;
    background-color: #282C35; /* Fallback color */
    color: white;
    margin: 0;
    padding: 0;
    background-image: url('images/oglobby.png'); /* Replace with the path to your image */
    background-size: cover; /* Ensures the background covers the whole page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
}

/* Other styles */


.checkout-header h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.checkout-content {
    padding: 20px;
}

.payment-details, .order-summary {
    margin-bottom: 20px;
}

    .payment-details h2, .order-summary h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #333;
    }

#card-element {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

#error-message {
    color: red;
    margin-top: 10px;
}

.order-summary p {
    font-size: 16px;
    margin: 5px 0;
}

button {
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 20px;
}

    button:hover {
        background-color: #0056b3;
    }

/* Modal Styles */
.modal-content {
    background-color: #fefefe;
    color: black; /* Set text color to black */
}

    /* Modal Title */
    .modal-content h2 {
        color: black; /* Set text color to black */
    }

/* Modal Buttons */
.modal-button-container button {
    background-color: #007bff;
    color: black; /* Set text color to black */
}


.shop-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1200px;
    margin: 0 100;
}

.items-container {
    display: flex;
    flex-direction: row; /* Ensure this is set to row to align items horizontally */
    gap: 20px; /* Add spacing between items */
    flex-wrap: wrap; /* Allows wrapping to the next line if the items exceed the container's width */
}

.item {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

    .item:hover {
        transform: scale(1.05);
    }

    .item img {
        width: 100%;
        height: 70%;
    }

.item-info {
    padding: 10px;
}

.item-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}

.item-type {
    font-size: 14px;
    color: #AAA;
    margin-top: 5px;
}

.item-price {
    font-size: 18px;
    color: #00BFFF;
    margin-top: 10px;
    display: block;
}

/* New styles for buttons */
.button-container {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}

    .button-container button {
        padding: 10px 20px;
        margin-right: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff; /* Blue color */
        color: white;
        font-size: 16px;
    }

        .button-container button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .button-container button:focus {
            outline: none;
        }
